launch_status failed=0 1717694256000000000
launch_status broken=1 1717694256000000000
launch_status passed=8 1717694256000000000
launch_status skipped=0 1717694256000000000
launch_status unknown=0 1717694256000000000
launch_time duration=25251 1717694256000000000
launch_time min_duration=0 1717694256000000000
launch_time max_duration=969 1717694256000000000
launch_time sum_duration=4032 1717694256000000000
launch_problems test_defects=1 1717694256000000000
launch_retries retries=0 1717694256000000000
launch_retries run=9 1717694256000000000
