launch_status failed=0 1717767990000000000
launch_status broken=1 1717767990000000000
launch_status passed=8 1717767990000000000
launch_status skipped=0 1717767990000000000
launch_status unknown=0 1717767990000000000
launch_time duration=20481 1717767990000000000
launch_time min_duration=20 1717767990000000000
launch_time max_duration=10993 1717767990000000000
launch_time sum_duration=14482 1717767990000000000
launch_problems test_defects=1 1717767990000000000
launch_retries retries=0 1717767990000000000
launch_retries run=9 1717767990000000000
